; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fs3_example

[env]
platform_packages = platformio/framework-arduinoespressif32
platform = platformio/espressif32
board = um_feathers3
framework = arduino
board_upload.wait_for_upload_port = false
lib_deps = 
	Wire
	SPI
	unexpectedmaker/UMS3 Helper@^1.1.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:fs3_example]
platform_packages = platformio/framework-arduinoespressif32
platform = platformio/espressif32
board = um_feathers3
framework = arduino
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
